# Portal-Academico

./: .classpath  .project  README.md  pom.xml
.hg/: dirstate  hgrc  undo.desc  undo.dirstate
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: pom.xml.i  pom.xml~7e.i  proyecto_test-dev.launch.i  proyecto_test-prod.launch.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/: persistence.xml.i
.hg/store/data/src/main/webapp/: index.jsp.i  proyecto.css.i  proyecto.html.i
.hg/store/data/~2esettings/: com.google.gdt.eclipse.core.prefs.i  org.eclipse.core.resources.prefs.i  org.eclipse.jdt.core.prefs.i  org.eclipse.m2e.core.prefs.i  org.eclipse.wst.common.component.i  org.eclipse.wst.common.project.facet.core.xml.i  org.eclipse.wst.jsdt.ui.super_type.container.i  org.eclipse.wst.jsdt.ui.super_type.name.i  ~2ejsdtscope.i
src/main/java/is2/: Admin.java  Alumno.java  Aula.java  Bloque.java  BloqueHorario.java  Carrera.java  CategoriaNota.java  Curso.java  CursoDictado.java  CursoMalla.java  Docente.java  Document.java  Grupo.java  Horario.java  Malla.java  Matricula.java  Nota.java  Periodo.java  Persona.java  UnitPersistence.java
src/main/java/is2/config/: DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/is2/controller/: AccountController.java  AdminController.java  AlumnoController.java  AulaController.java  AuthenticationInterceptor.java  CarreraController.java  CursoController.java  DocenteController.java  HomeController.java  MallaController.java  SessionController.java  SigninController.java  SignupController.java  StudentController.java  TeacherController.java  accessDeniedController.java
src/main/java/is2/domain/: Account.java  Admin.java  Alumno.java  Aula.java  BaseEntity.java  Bloque.java  Carrera.java  CategoriaNota.java  Curso.java  CursoDictado.java  CursoMalla.java  Docente.java  Horario.java  Malla.java  Matricula.java  Nota.java  Periodo.java  Persona.java  Role.java  UnitPersistence.java
src/main/java/is2/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/is2/form/: SignupForm.java
src/main/java/is2/repository/: AccountDao.java  AdminDao.java  AlumnoDao.java  AulaDao.java  BloqueDao.java  CarreraDao.java  CategoriaNotaDao.java  CursoDao.java  CursoDictadoDao.java  CursoMallaDao.java  DocenteDao.java  GenericDao.java  HorarioDao.java  MallaDao.java  MatriculaDao.java  NotaDao.java  PeriodoDao.java  RoleDao.java
src/main/java/is2/repository/jpa/: JpaAccountDao.java  JpaAdminDao.java  JpaAlumnoDao.java  JpaAulaDao.java  JpaBloqueDao.java  JpaCarreraDao.java  JpaCategoriaNotaDao.java  JpaCursoDao.java  JpaCursoDictadoDao.java  JpaCursoMallaDao.java  JpaDocenteDao.java  JpaGenericDao.java  JpaHorarioDao.java  JpaMallaDao.java  JpaMatriculaDao.java  JpaNotaDao.java  JpaPeriodoDao.java  JpaRoleDao.java
src/main/java/is2/service/: AdminService.java  AlumnoService.java  AulaService.java  AvanceCurricularService.java  CarreraService.java  CategoriaNotaService.java  CursoDictadoService.java  CursoService.java  DocenteService.java  HorarioAlumno.java  HorarioAlumnoService.java  HorarioDocenteService.java  MallaService.java  MatriculaAlumnoService.java  MatriculaService.java  NotaService.java  NotasDocenteService.java  PeriodoService.java  UserService.java
src/main/java/is2/support/web/: Message.java  MessageHelper.java
src/main/java/repository/: AdminDao.java  AlumnoDao.java  AulaDao.java  BloqueDao.java  CarreraDao.java  CategoriaNotaDao.java  CursoDao.java  CursoDictadoDao.java  CursoMallaDao.java  DocenteDao.java  GenericDao.java  HorarioDao.java  MallaDao.java  MatriculaDao.java  NotaDao.java  PeriodoDao.java
src/main/java/repository/jpa/: JpaAdminDao.java  JpaAlumnoDao.java  JpaAulaDao.java  JpaBloqueDao.java  JpaCarreraDao.java  JpaCategoriaNotaDao.java  JpaCursoDao.java  JpaCursoDictadoDao.java  JpaCursoMallaDao.java  JpaDocenteDao.java  JpaGenericDao.java  JpaHorarioDao.java  JpaMallaDao.java  JpaMatriculaDao.java  JpaNotaDao.java  JpaPeriodoDao.java
src/main/resources/: logback.xml  persistence.properties  servlet-context.xml  spring-security-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/velocity/: accessDenied.vm  base.vm  head.vm  home.vm  homeAlumno.vm  homeDocente.vm  homeNotSignedIn.vm  login.vm  master-footer.vm  master-header.vm  signin.vm
src/main/webapp/WEB-INF/velocity/admin/: add_alumno.vm  add_carrera.vm  add_categoria_nota.vm  add_docente.vm  add_periodo.vm  alumnos.vm  alumnos_docente.vm  carreras.vm  categorias_notas.vm  cursos.vm  cursos_docente.vm  details.vm  docentes.vm  edit.vm  edit_nota.vm  header.vm  home.vm  horario.vm  list.vm  notas.vm  periodos.vm
src/main/webapp/WEB-INF/velocity/alumno/: avance_curricular.vm  cursos.vm  details.vm  edit.vm  edit2.vm  header.vm  home.vm  horario.vm  list.vm  matricula.vm  notas.vm  save.vm
src/main/webapp/WEB-INF/velocity/aula/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/carrera/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/css/: base.css
src/main/webapp/WEB-INF/velocity/curso/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/docente/: alumnos.vm  cursos.vm  details.vm  edit.vm  editar_nota.vm  header.vm  home.vm  horario.vm  list.vm  notas.vm
src/main/webapp/WEB-INF/velocity/error/: general.vm
src/main/webapp/WEB-INF/velocity/malla/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/student/: details.vm  edit.vm  list.vm
src/main/webapp/WEB-INF/velocity/teacher/: details.vm  edit.vm  list.vm
src/sql/: ScriptCompleto.sql  academico.sql  admin.sql  alumno.sql  aula.sql  bloque.sql  carrera.sql  categoria_nota.sql  curso.sql  cursodictado.sql  cursomalla.sql  docente.sql  docente_po_curso.sql  horario.sql  malla.sql  matricula.sql  nota.sql  periodo.sql  prerequisitos.sql
(+38 files in other folders)
